<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Vue组件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="父组件向子组件传值在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了1234567891011- 子组件在props中创建一个属性，用以接收父组件传过来的值props: [&quot;test&quot;]- 父组件中注册子组件&amp;lt;abc-d&amp;gt;&amp;lt;/abc-d&amp;gt;-">
<meta name="keywords" content="Vue组件">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件">
<meta property="og:url" content="http://yoursite.com/2019/10/21/Vue组件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="父组件向子组件传值在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了1234567891011- 子组件在props中创建一个属性，用以接收父组件传过来的值props: [&quot;test&quot;]- 父组件中注册子组件&amp;lt;abc-d&amp;gt;&amp;lt;/abc-d&amp;gt;-">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-21T12:28:19.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue组件">
<meta name="twitter:description" content="父组件向子组件传值在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了1234567891011- 子组件在props中创建一个属性，用以接收父组件传过来的值props: [&quot;test&quot;]- 父组件中注册子组件&amp;lt;abc-d&amp;gt;&amp;lt;/abc-d&amp;gt;-">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue组件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/21/Vue组件/" class="article-date">
  <time datetime="2019-10-21T12:19:08.000Z" itemprop="datePublished">2019-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue组件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="父组件向子组件传值"><a href="#父组件向子组件传值" class="headerlink" title="父组件向子组件传值"></a>父组件向子组件传值</h2><h4 id="在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了"><a href="#在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了" class="headerlink" title="在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了"></a>在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- 子组件在props中创建一个属性，用以接收父组件传过来的值</span><br><span class="line"></span><br><span class="line">props: [<span class="string">"test"</span>]</span><br><span class="line"></span><br><span class="line">- 父组件中注册子组件</span><br><span class="line"></span><br><span class="line">&lt;abc-d&gt;&lt;/abc-d&gt;</span><br><span class="line"></span><br><span class="line">- 在子组件标签中添加子组件props中创建的属性，把需要传给子组件的值赋给该属性</span><br><span class="line"></span><br><span class="line">&lt;abc-d :test=<span class="string">"name"</span>&gt;&lt;/abc-d&gt;  <span class="comment">//v-bind：test="name 简写方式:test="name"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">        &lt;abc-d :test=<span class="string">"name"</span>&gt;&lt;/abc-d&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123; name &#125;&#125;&lt;<span class="regexp">/p&gt; </span></span><br><span class="line"><span class="regexp">        &lt;input type="text" v-model="name" /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script src="./</span>vue.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">    &lt;script&gt;</span></span><br><span class="line"><span class="string">        Vue.component("</span>abc-d<span class="string">", &#123;</span></span><br><span class="line"><span class="string">            template: `&lt;div&gt;123&#123;&#123; test &#125;&#125;&lt;/div&gt;`,</span></span><br><span class="line"><span class="string">            props: ["</span>test<span class="string">"]</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">        var vm = new Vue(&#123;</span></span><br><span class="line">            el: "#app",</span><br><span class="line">            data: &#123;</span><br><span class="line">              name: <span class="string">"张三"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;&#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="子组件向父组件传值"><a href="#子组件向父组件传值" class="headerlink" title="子组件向父组件传值"></a>子组件向父组件传值</h2><h4 id="在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了-1"><a href="#在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了-1" class="headerlink" title="在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了"></a>在通信中，无论是子组件向父组件传值还是父组件向子组件传值，他们都有一个共同点就是有中间介质，子向父的介质是自定义事件，父向子的介质是props中的属性。抓准这两点对于父子通信就好理解了</h4><h4 id="于父子通信就好理解了"><a href="#于父子通信就好理解了" class="headerlink" title="于父子通信就好理解了"></a>于父子通信就好理解了</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 子组件中需要以某种方式例如点击事件的方法来触发一个自定义事件</span><br><span class="line">@click=<span class="string">"selectCity"</span></span><br><span class="line">methods: &#123;</span><br><span class="line">    selectCity() &#123;</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">"clickcity"</span>, <span class="keyword">this</span>.cityname);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">    </span><br><span class="line">- 将需要传的值作为$emit的第二个参数，该值将作为实参传给响应自定义事件的方法</span><br><span class="line"><span class="keyword">this</span>.$emit(<span class="string">"clickcity"</span>, <span class="keyword">this</span>.cityname);</span><br><span class="line"></span><br><span class="line">- 在父组件中注册子组件并在子组件标签上绑定对自定义事件的监听</span><br><span class="line">&lt;city-li  @clickcity=<span class="string">"receiveCity"</span> &gt;&lt;/city-li&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt; </span><br><span class="line">    &lt;city-li @clickcity=<span class="string">"receiveCity"</span> v-<span class="keyword">for</span>=<span class="string">"item in list"</span> :cityname=<span class="string">"item"</span>&gt;&lt;/city-li&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script src="./</span>vue.js<span class="string">"&gt;&lt;/script&gt;p</span></span><br><span class="line"><span class="string">    &lt;script&gt;  </span></span><br><span class="line"><span class="string">        Vue.component("</span>city-li<span class="string">", &#123; </span></span><br><span class="line"><span class="string">            template: `&lt;div @click="</span>selectCity<span class="string">" &gt;&#123;&#123;cityname&#125;&#125;&lt;/div&gt;`,</span></span><br><span class="line"><span class="string">            props: ["</span>cityname<span class="string">", "</span>selectcityname<span class="string">"],</span></span><br><span class="line"><span class="string">            methods: &#123;</span></span><br><span class="line"><span class="string">                selectCity() &#123;</span></span><br><span class="line"><span class="string">                  // this当前组件vue实例</span></span><br><span class="line"><span class="string">                  console.log(this.cityname);</span></span><br><span class="line"><span class="string">                  //  自定义事件 $emit触发一个自定义事件 携带若干参数</span></span><br><span class="line"><span class="string">                  // this.$emit(自定义的事件名(小写),..携带参数)</span></span><br><span class="line"><span class="string">                  this.$emit("</span>clickcity<span class="string">", this.cityname);</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;,</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">    var vm = new Vue(&#123;</span></span><br><span class="line">        el: "#app",</span><br><span class="line">        data: &#123;</span><br><span class="line">            list: [<span class="string">"北京"</span>, <span class="string">"上海"</span>, <span class="string">"天津"</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            receiveCity(cityname) &#123;</span><br><span class="line">                <span class="keyword">this</span>.currentcity = cityname; </span><br><span class="line">                <span class="comment">//将子组件传递过来的数据给了父组件</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/21/Vue组件/" data-id="ck20ebnzm0001fwtsoel3kt4f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue组件/">Vue组件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/16/promise案例/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">promise案例</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie代码/">Cookie代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue组件/">Vue组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js练习题/">js练习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm和nrm基本命令/">npm和nrm基本命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise案例/">promise案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session代码/">session代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会话/">会话</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie代码/" style="font-size: 10px;">Cookie代码</a> <a href="/tags/Vue组件/" style="font-size: 10px;">Vue组件</a> <a href="/tags/js练习题/" style="font-size: 10px;">js练习题</a> <a href="/tags/npm和nrm基本命令/" style="font-size: 10px;">npm和nrm基本命令</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/promise案例/" style="font-size: 10px;">promise案例</a> <a href="/tags/session代码/" style="font-size: 10px;">session代码</a> <a href="/tags/会话/" style="font-size: 10px;">会话</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/21/Vue组件/">Vue组件</a>
          </li>
        
          <li>
            <a href="/2019/10/16/promise案例/">promise案例</a>
          </li>
        
          <li>
            <a href="/2019/10/15/js练习题/">js练习题</a>
          </li>
        
          <li>
            <a href="/2019/10/14/promise/">promise</a>
          </li>
        
          <li>
            <a href="/2019/10/14/session代码/">session代码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>